# recipeManager

./: README.md  pom.xml
src/main/java/eu/paulharris/: RecipesBackendApplication.java
src/main/java/eu/paulharris/controller/: RecipeController.java
src/main/java/eu/paulharris/domain/: Recipe.java  RecipeRepository.java  SearchCriteria.java
src/main/java/eu/paulharris/service/: RecipeService.java  RecipeServiceImpl.java
src/main/resources/: application.yaml
src/test/java/eu/paulharris/: AcceptanceIT.java  RecipesBackendApplicationIT.java  RecipesBackendApplicationTest.java
src/test/java/eu/paulharris/controller/: RecipeControllerTest.java
src/test/java/eu/paulharris/service/: RecipeServiceImplTest.java
src/test/resources/: application.yaml
